# WebServices

./: pom.xml
src/main/java/pl/camp/it/rest/provider/: App.java
src/main/java/pl/camp/it/rest/provider/controllers/: CORSFilter.java  SimpleRestController.java  UserController.java
src/main/java/pl/camp/it/rest/provider/model/: Address.java  User.java
src/main/java/pl/camp/it/rest/provider/services/: DataBaseService.java
